# followfa

./: .gitignore  README.md  build.gradle  settings.gradle
followfa-common/: build.gradle
followfa-common/src/main/java/org/followfa/: DatabaseConfiguration.java  FlywayConfiguration.java
followfa-common/src/main/java/org/followfa/cancellable/: WaitForOperationService.java
followfa-common/src/main/java/org/followfa/defensive/: Args.java  Assert.java  IllegalReturnValueException.java  ReturnValue.java
followfa-common/src/test/java/org/followfa/cancellable/: WaitForOperationServiceTest.java
followfa-common/src/test/java/org/followfa/defensive/: ArgsTest.java
followfa-common/src/test/java/org/followfa/testutil/: InMemoryDatabaseConfiguration.java
followfa-protocol/: Readme.md
gradle/wrapper/: gradle-wrapper.properties
libfollowfa-java/: build.gradle
postings-command/: build.gradle
postings-command/src/main/java/org/followfa/postings/command/: FlywayMigrationConfiguration.java  PostingEventService.java  PostingsCommandDatabaseConfiguration.java  PostsCommandDatabaseConfiguration.java
postings-command/src/main/resources/dbschema/postings-command/h2/: V0001.01__create_posting_event_table.sql
postings-command/src/test/java/org/followfa/postings/command/: PostingEventServiceTest.java
postings-query/: build.gradle
postings-query/src/main/resources/dbschema/h2/: V0001.01__create_posting_table.sql
postings-query/src/main/resources/dbschema/postings-query/h2/: V0001.01__create_posting_table.sql
spring-boot-webapp/: build.gradle
spring-boot-webapp/src/main/java/org/followfa/: FollowfaWebappApplication.java
spring-boot-webapp/src/main/resources/: application.properties
spring-boot-webapp/src/test/java/org/followfa/: FollowfaWebappApplicationTest.java
web-frontend/: build.gradle
web-frontend/src/main/java/org/followfa/postings/command/: CreatePostingService.java
web-frontend/src/main/java/org/followfa/postings/query/: QueriedPosting.java  QueryPostingsService.java
web-frontend/src/main/java/org/followfa/web/: HomeController.java
web-frontend/src/main/java/org/followfa/web/posting/: PostingTranslationService.java  PostingTranslator.java  PostingViewModel.java  TranslationService.java
web-frontend/src/main/resources/scss/: _defaults.scss  _editor.scss  _ui.scss  style.scss
web-frontend/src/main/resources/static/css/: style.css  style.css.map
web-frontend/src/main/resources/static/js/: followfa.js
web-frontend/src/main/resources/templates/: index.html
web-frontend/src/test/java/org/followfa/web/: HomeControllerTest.java
web-frontend/src/test/java/org/followfa/web/posting/: TranslationServiceTest.java
(+33 files in other folders)
