apply plugin: 'java'

buildscript {
	repositories {
		mavenCentral()
	}
}

allprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	buildscript {
		repositories {
			mavenCentral()
		}
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	version = '0.0.1'

	apply plugin: 'java'

	dependencies {
		compile 'net.davidtanzer:jobjectformatter:0.2.1'
		compile 'net.davidtanzer:jimvalue:0.3.0'
		compile 'net.davidtanzer:jdefensive:0.2.0'

		testCompile 'org.hamcrest:hamcrest-all:1.3'
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-core:1.9.5'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile project(':spring-boot-webapp')

	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
