buildscript {
	ext {
		springBootVersion = '1.3.0.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'spring-boot' 

jar {
	baseName = 'followfa-webapp'
}

dependencies {
	compile project(':web-frontend')
	compile project(':postings-query')
	compile project(':postings-command')

	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtime 'com.h2database:h2'
	runtime 'mysql:mysql-connector-java'
	runtime 'org.postgresql:postgresql:9.4-1201-jdbc41'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
